# LearnToRead

./: ._README.md  README.md
sources/: db_user_table.sql
sources-eclipse/: db_characters_table.sql  db_read_table.sql  test.sql
sources-eclipse/WebContent/: index.jsp
sources-eclipse/WebContent/WEB-INF/: daoCtx.xml
sources-eclipse/WebContent/WEB-INF/content/: ._userForm.jsp  importChars.jsp  loginForm.jsp  read.jsp  register.jsp  userForm.jsp
sources-eclipse/src/: User_Validation_en_US.properties  User_Validation_zh_CN.properties
sources-eclipse/src/org/wqz/learntoread/controller/: ._UserController.java  ._VercodeController.java  CharsController.java  ReadController.java  UserController.java  VercodeController.java
sources-eclipse/src/org/wqz/learntoread/dao/: CharsMapper.xml  ReadMapper.xml
sources-eclipse/src/org/wqz/learntoread/domain/: ReadRecord.java  User.java
sources-eclipse/src/org/wqz/learntoread/service/: CharsService.java  ReadService.java  UserService.java
sources-eclipse/src/org/wqz/learntoread/service/impl/: CharsServiceImpl.java  UserServiceImpl.java
sources-idea(SpringBoot)/: pom.xml
sources-idea(SpringBoot)/src/main/java/org/wqz/app/: App.java
sources-idea(SpringBoot)/src/main/java/org/wqz/app/controller/: ReadController.java  UserController.java  VercodeController.java  WordController.java
sources-idea(SpringBoot)/src/main/java/org/wqz/app/dao/: ReadMapper.java  UserMapper.java  WordMapper.java
sources-idea(SpringBoot)/src/main/java/org/wqz/app/domain/: ReadRecord.java  User.java  Word.java
sources-idea(SpringBoot)/src/main/java/org/wqz/app/service/: ReadService.java  UserService.java  WordService.java
sources-idea(SpringBoot)/src/main/java/org/wqz/app/service/impl/: ReadServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
sources-idea(SpringBoot)/src/main/resources/templates/: importChars.html  read.html  register.html
sources-idea(SpringBoot)/src/test/java/org/wqz/app/: LearnToReadApplicationTests.java
sources/WebContent/WEB-INF/: appCtx.xml  sm-servlet.xml  web.xml
sources/WebContent/WEB-INF/content/: userForm.jsp
sources/src/: log4j2.xml
sources/src/org/wqz/learntoread/controller/: ._ReadController.java  CharsController.java  ReadController.java  UserController.java  VercodeController.java
sources/src/org/wqz/learntoread/dao/: CharsMapper.java  ReadMapper.java  UserMapper.java  UserMapper.xml
sources/src/org/wqz/learntoread/domain/: CharsToLearn.java
sources/src/org/wqz/learntoread/service/impl/: ReadServiceImpl.java
